{
    "configurations": [
        {
            "name": "Linux",
            "compilerArgs": [
                "-I/home/iniad/Documents/INIAD2025/winter/pre_soturon/mtkernel_3/include",
                "-I/home/iniad/Documents/INIAD2025/winter/pre_soturon/mtkernel_3/kernel/knlinc",
                "-I/home/iniad/Documents/INIAD2025/winter/pre_soturon/mtkernel_3/config"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": null,
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "defines": [
                "TARGET_DIR=iote_m367"
            ]
        }
    ],
    "version": 4
}
